# MyDictionaryApp

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydictionaryapp/: MainActivity.kt
app/src/main/java/com/example/mydictionaryapp/delegates/: ViewBindingDelegate.kt
app/src/main/java/com/example/mydictionaryapp/domain/: Application.kt  TranslatorApp.kt
app/src/main/java/com/example/mydictionaryapp/domain/abs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/com/example/mydictionaryapp/domain/api/: ApiService.kt
app/src/main/java/com/example/mydictionaryapp/domain/database/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/mydictionaryapp/domain/di/: ApplicationComponent.kt
app/src/main/java/com/example/mydictionaryapp/domain/di/koin/: KoinModules.kt
app/src/main/java/com/example/mydictionaryapp/domain/di/modules/: ApiModule.kt  DictionaryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mydictionaryapp/domain/di/viewModel/: ViewModelKey.kt
app/src/main/java/com/example/mydictionaryapp/domain/dictionary/cache/: DictionaryCacheDataSource.kt  DictionaryCacheDataSourceImpl.kt
app/src/main/java/com/example/mydictionaryapp/domain/dictionary/dataSource/: DictionaryRemoteDataSource.kt  DictionaryRemoteDataSourceImpl.kt
app/src/main/java/com/example/mydictionaryapp/domain/dictionary/repo/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/java/com/example/mydictionaryapp/domain/entities/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/mydictionaryapp/domain/schedulers/: DefaultSchedulers.kt
app/src/main/java/com/example/mydictionaryapp/domain/screens/dictionary/cache/: DictionaryCacheDataSource.kt  DictionaryCacheDataSourceImpl.kt
app/src/main/java/com/example/mydictionaryapp/domain/screens/dictionary/dataSource/: DictionaryRemoteDataSource.kt  DictionaryRemoteDataSourceImpl.kt
app/src/main/java/com/example/mydictionaryapp/domain/screens/dictionary/repo/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/java/com/example/mydictionaryapp/domain/screens/history/cache/: HistoryCacheDataSource.kt  HistoryCacheDataSourceImpl.kt
app/src/main/java/com/example/mydictionaryapp/domain/screens/history/repo/: HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/example/mydictionaryapp/presenter/DictionaryPresenter/: DictionaryPresenter.kt  DictionaryPresenterImpl.kt
app/src/main/java/com/example/mydictionaryapp/view/detailsScreen/: DetailsFragment.kt  DetailsScreen.kt
app/src/main/java/com/example/mydictionaryapp/view/dictionaryScreen/: DictionaryFragment.kt  DictionaryScreen.kt  DictionaryView.kt
app/src/main/java/com/example/mydictionaryapp/view/dictionaryScreen/RV/: DictionaryAdapter.kt
app/src/main/java/com/example/mydictionaryapp/view/historyScreen/: HistoryFragment.kt  HistoryScreen.kt  HistoryView.kt
app/src/main/java/com/example/mydictionaryapp/view/historyScreen/RV/: HistoryAdapter.kt
app/src/main/java/com/example/mydictionaryapp/viewModel/: BaseViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/mydictionaryapp/viewModel/DictionaryViewModel/: DictionaryViewModel.kt
app/src/main/java/com/example/mydictionaryapp/viewModel/HistoryViewModel/: HistoryViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  ic_baseline_menu_book_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_dictionary_screen.xml  fragment_history.xml  item_word_translate.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/mydictionaryapp/: RemoteDataSourceTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
