// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    junit = '4.+'
    junitTest = "1.1.3"
    kotlinStdlib = '1.5.31'
    core = '1.6.0'
    appcompat = '1.3.1'
    material = '1.4.0'
    constraintlayout = '2.1.1'
    legacySupport = '1.0.0'
    espressoCore = '3.4.0'
    recyclerview = '1.2.1'
    viewBinding = '1.5.0-beta01'
    rxJava = '3.0.0'
    retrofit = '2.9.0'
    converterGson = '2.7.1'
    loggingInterceptor = '4.9.1'
    dagger = '2.38.1'
    cicerone = '7.0'
    room = '2.3.0'
    koin = '3.1.2'
    coroutines = '1.5.1'
    retrofit2Coroutines = '0.9.2'
}


ext.junit = "junit:junit:" + ext.junit
ext.junitTest = "androidx.test.ext:junit:" + ext.junitTest
ext.espresso = "androidx.test.espresso:espresso-core:" + ext.espressoCore
ext.core = "androidx.core:core-ktx:" + ext.core
ext.appcompat = "androidx.appcompat:appcompat:" + ext.appcompat
ext.material = "com.google.android.material:material:" + ext.material
ext.constraintlayout = "androidx.constraintlayout:constraintlayout:" + ext.constraintlayout
ext.legacySupport = "androidx.legacy:legacy-support-v4:" + ext.legacySupport
ext.recyclerview = "androidx.recyclerview:recyclerview:" + ext.recyclerview
ext.cicerone = "com.github.terrakok:cicerone:" + ext.cicerone
ext.kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:" + ext.kotlinStdlib

ext.viewBinding = [
        delegate    : "com.github.kirich1409:viewbindingpropertydelegate:" + ext.viewBinding,
        noreflection: "com.github.kirich1409:viewbindingpropertydelegate-noreflection:" + ext.viewBinding
]
ext.rxJava3 = [
        rxandroid: "io.reactivex.rxjava3:rxandroid:" + ext.rxJava,
        rxjava   : "io.reactivex.rxjava3:rxjava:" + ext.rxJava
]
ext.retrofit = [
        retrofit          : "com.squareup.retrofit2:retrofit:" + ext.retrofit,
        converterJSON     : "com.squareup.retrofit2:converter-gson:" + ext.converterGson,
        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:" + ext.loggingInterceptor,
        adapterRxJava3    : "com.squareup.retrofit2:adapter-rxjava3:" + ext.retrofit
]
ext.dagger = [
        dagger          : "com.google.dagger:dagger:" + ext.dagger,
        android         : "com.google.dagger:dagger-android:" + ext.dagger,
        androidSupport  : "com.google.dagger:dagger-android-support:" + ext.dagger,
        compiler        : "com.google.dagger:dagger-compiler:" + ext.dagger,
        androidProcessor: "com.google.dagger:dagger-android-processor:" + ext.dagger
]
ext.room = [
        runtime : "androidx.room:room-runtime:" + ext.room,
        rxJava3 : "androidx.room:room-rxjava3:" + ext.room,
        compiler: "androidx.room:room-compiler:" + ext.room,
        ktx: "androidx.room:room-ktx:2.3.0" + ext.room

]
ext.koin = [
        core   : "io.insert-koin:koin-core:" + ext.koin,
        android: "io.insert-koin:koin-android:" + ext.koin,
        compat : "io.insert-koin:koin-android-compat:" + ext.koin
]
ext.coroutines = [
        core           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + ext.coroutines,
        android        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + ext.coroutines,
        retrofitAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:" + ext.retrofit2Coroutines
]
