plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.mydictionaryapp"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation rootProject.junit
    androidTestImplementation rootProject.junitTest
    androidTestImplementation rootProject.espresso

    implementation rootProject.core
    implementation rootProject.appcompat
    implementation rootProject.material
    implementation rootProject.constraintlayout
    implementation rootProject.legacySupport
    implementation rootProject.recyclerview

    //ViewBinding
    implementation rootProject.viewBinding.delegate
    implementation rootProject.viewBinding.noreflection

    //Kotlin
    implementation rootProject.kotlinStdlib

    // Rx-Java
    implementation rootProject.rxJava3.rxandroid
    implementation rootProject.rxJava3.rxjava

    // Retrofit 2
    implementation rootProject.retrofit.retrofit
    implementation rootProject.retrofit.converterJSON
    implementation rootProject.retrofit.loggingInterceptor
    implementation rootProject.retrofit.adapterRxJava3

    //Dagger 2
    implementation rootProject.dagger.dagger
    implementation rootProject.dagger.android
    implementation rootProject.dagger.androidSupport
    kapt rootProject.dagger.compiler
    kapt rootProject.dagger.androidProcessor

    //Cicerone
    implementation rootProject.cicerone

    //Room
    implementation rootProject.room.runtime
    implementation rootProject.room.rxJava3
    implementation rootProject.room.ktx
    kapt rootProject.room.compiler

    //Koin
    implementation rootProject.koin.core
    implementation rootProject.koin.android
    implementation rootProject.koin.compat

    //Coroutines
    implementation rootProject.coroutines.core
    implementation rootProject.coroutines.android
    implementation rootProject.coroutines.retrofitAdapter




}